<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Squashy Boy Information Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url(pinkcloud.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    #navbar {
      background-color: slategray;
      padding: 10px;
    }
    h2 {
      text-align: center;
    }
    #navbar ul {
      text-align: center;
    }
    #navbar li { 
      display:inline;
      padding-left:10px ;
      padding-right: 10px;
    }

    #navbar li a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 10px;
    }
    #navbar li a:hover {
      background-color: white;
      color: gray;
      text-decoration: none;
    }
    #banner {
      text-align: center;
      background-image: url(giggukkeyboard.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      min-height: 300px;
    }
    #info {
      margin-left: auto;
      margin-right: auto;
      width:70%;
      background-color: black;
      opacity: 90%;
      color: gray;
    } 
    #info h2 {
      font-size: 2.1em;
    }
    #info p {
      line-height: 1.5em;
      text-align: center;
    }
    #pictures { 
      background: black;
      padding: 20px;
     }
     #pictures .row { 
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 30px;
      width: 60%;
      }
      #pictures .squashyboy {
        display: inline-block;
        text-align: center;
        width: 32%;
      }
      #keyboardpicture {
        background: black;
        padding: 10px;
      }
      #keyboardpicture .keyboard {
        display: flex;
        text-align: center;
        width: 70%;
      }
      #keyboardpicture .keyboard img {
        margin-left: auto;
        margin-right: auto;
      }
      #keyboardpicture .keyboard h3 {
        text-align: right;
      }
    </style>
</head>
<body>
<div id="navbar">
  <ul>
    <h3>Squashy Boy's Socials:</h3>
    <li><a href="https://www.youtube.com/@SquashyBoy"><img src="youtub.png"></a></li>
    <li><a href="https://twitter.com/squashy_boy"><img src="x.png" width="50px" height="25px"></a></li>
    <li><a href="https://www.instagram.com/squashy.boy/"><img src="instagram.png" width="50px" height="50px"></a></li>
    <li><a href="https://www.threads.net/@squashy.boy"><img src="threads.png" width="50px" height="50px"></a></li>
  </ul>
</div>
<div id="banner">
  <h1><img src="Squashy-removebg-preview.png"></h1>
</div>
  <div id="info">
   <h2>About Squashy Boy, who is he?</h2>
   <p>Squashy Boy is a Singaporean-based YouTuber/Content creator that used to makes videos related to osu!, but now makes videos about custom keyboards, building keyboards, reviewing them, or just any video related to keyboards.</p>
   <h2>Squashy Boy's Background and History</h2> 
   <p>Squashy Boy used to make osu! videos from 2017 all the way to 2020. He started making his transition to keyboard content in 2019, with his first video about keyboards being <a href="https://youtu.be/IgfLKKPKXxA?si=Fr8b0Xc2B74NzvUa">Building my first Custom Keyboard.</a> He addressed his hiatus on osu! videos<a href="https://youtu.be/HsFmBEpYixY?si=jwS3QQ4RrLk6OdNb"> in this video.</a></p>

   <div id="pictures">
    <div class="row">
      <h2>How Squashy Boy looks like:</h2>
      <div class="squashyboy">
        <img src="squashy1.png" class="rounded">
         </div>
      <div class="squashyboy">
        <img src="squashy2.png" width="184px"height="184px" class="rounded">
      </div>
      <div class="squashyboy">
        <img src="squashy3.png" width="184px" height="184px" class="rounded">
   </div>
   <div id="keyboardpictures">
        <h2>Squashy Boy's project keyboards:</h2>
        <br>
      <div class="keyboard">
        <img src="giggukkeyboard.png" class="rounded" width="686px" height="386px">
        <h3>The Gigguk Unit-02</h3>
        <p><a href="https://youtu.be/jUfD0AoMPUs?si=4R2cmcFPpe_bMTO5">The Gigguk Unit-02</a> was a keyboard built by Squashy Boy and was made for Gigguk, an anime YouTuber and costed $3000. </p>
        <p>The keyboard parts are:</p>
        <p>Case - Gigguk Unit-02 price is unknown, for it is commissioned</p>
        <p>Switches - Holy Pandas $350</p>
        <p>Stabilizers - Durock V2 Plate-mounted Stabilizers $21</p>
        <p>Keycaps - GMK White on Black (WoB) $89.00</p>
       </div>
         <br>
      <div class="keyboard">
        <img src="keyboard1k.png" width="686px" height="386px" class="rounded">
        <h3>KBDFans MKII</h3>
          <p><a href="https://youtu.be/UnqjIDysT9w?si=evo314MjiiVFa5FN">The KBDFans MKII RGB PC</a>was Squashy Boy's dream keyboard at the time (Dec 24, 2020). This keyboard costed around SGD$1000, $701 </p>
          <p>The keyboard parts are:</p>
          <p>Case - KBDFans MKII RGB PC $300</p>
          <p>Switches - Holy Pandas $35 for 10 switches</p>
          <p>Stabilizers - Durock V2 Plate-mounted Stabilizers $21</p>
          <p>Keycaps - GMK Olivia $135</p>
    </div>
      <br>
      <div class="keyboard">
        <img src="gentleman65.png" width="686px" height="386px" class="rounded">
        <h3>The Gentleman65</h3>
        <p><a href="https://youtu.be/EvKguDW9jIE?si=IjVAPNO7pXSGi_2G">The Gentleman65</a> was Squashy Boy's new dream custom keyboard that costed around $600.</p>
        <p>The keyboard parts are:</p>
        <p>Case - Gentleman65 Suited Edition $265</p>
        <p>Switches - Gateron Ink Blacks V2 $13 for 10 switches</p>
        <p>Stabilizers - Durock V2 Plate-mounted Stabilizers $21</p>
        <p>Keycaps - GMK Blue Samurai $159</p>
        <br>
        <br>
        <h3>References:</h3>
        <p><a href="https://steamcommunity.com/groups/SquashyBoy">First Squashy Boy Picture</a></p>
        <p><a href="https://www.threads.net/@squashy.boy">Second Squashy Boy Picture</a></p>
        <p><a href="https://www.youtube.com/watch?v=lUmXgXWDGOI">Third Squashy Boy Picture</a></p>
        <p><a href="https://www.reddit.com/r/TrashTaste/comments/vhd1db/my_guy_squashy_convinced_gigguk_to_ditch_the/">The Gigguk Unit-02 and the Banner Picture</a></p>
        <p><a href="https://www.youtube.com/watch?app=desktop&v=UnqjIDysT9w">The KBDFans MKII</a></p>
        <p><a href="https://www.youtube.com/watch?app=desktop&v=EvKguDW9jIE">The Gentleman65</a></p>
        <p><a href="https://wallpapers.com/pink-clouds">Background Image</a></p>
        <p><a href="https://www.youtube.com/howyoutubeworks/policies/community-guidelines/">YouTube icon</a></p>
        <p><a href="https://www.zilliondesigns.com/blog/twitter-rebrands-and-launched-new-logo-x/">Twitter/X icon</a></p>
        <p><a href="https://commons.wikimedia.org/wiki/File:Instagram_icon.png">Instagram icon</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Threads_%28social_network%29">Threads icon</a></p>
        <p>The Squashy Boy image on the banner was made by me</p>

   </div>
 </div>
</body>
</html>